# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_mysql_db

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=your_mongo_db
MONGO_COLLECTION=logs

# App
PAGE_SIZE=10